<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>monpsy.sante.gouv.fr - DashLord Fabrique des ministères sociaux</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord-fabrique/_next/static/css/877c926ee0f5a97a.css" as="style"/><link rel="stylesheet" href="/dashlord-fabrique/_next/static/css/877c926ee0f5a97a.css" data-n-g=""/><link rel="preload" href="/dashlord-fabrique/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/dashlord-fabrique/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord-fabrique/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dashlord-fabrique/_next/static/chunks/webpack-2a213ea32119f2fd.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/main-08ed2d53759bae04.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/pages/_app-424e97610bd39707.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/pages/url/%5B...url%5D-bbfc197ff7aa8582.js" defer=""></script><script src="/dashlord-fabrique/_next/static/jzbWnnOc5RvXqx_Z3k-vf/_buildManifest.js" defer=""></script><script src="/dashlord-fabrique/_next/static/jzbWnnOc5RvXqx_Z3k-vf/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dashlord-fabrique/"><p class="fr-logo">Ministères<br/>sociaux</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord-fabrique/">DashLord Fabrique des ministères sociaux</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="https://dashlord-full.fabrique.social.gouv.fr" class="fr-link fr-link--md"><span class="fr-fi-lock-fill fr-link--icon-left">Login</span></a></li></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="f6633349-fdb2-49c4-829b-5fcca43446ca" class="fr-nav__btn" aria-label="ouvrir la navigation">Tags</button><div id="f6633349-fdb2-49c4-829b-5fcca43446ca" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/demo/">demo</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/ressources/">ressources</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/sante/">sante</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/social/">social</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/sre/">sre</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/travail/">travail</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/unknown/">unknown</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/updownio/">Disponibilité</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://monpsy.sante.gouv.fr" rel="noreferrer noopener" target="_blank">https://monpsy.sante.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">fabrique</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">sante</button>0</p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://monpsy.sante.gouv.fr" src="/dashlord-fabrique/report/aHR0cHM6Ly9tb25wc3kuc2FudGUuZ291di5mcg==/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/monpsy.sante.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_warning__5QJuG">D</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">SSL</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord-fabrique/report/aHR0cHM6Ly9tb25wc3kuc2FudGUuZ291di5mcg==/testssl.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A+</button></h3><h4><br/>Expiration : <!-- -->14/04/2024</h4></div></div></div></div></div><div><div id="nuclei"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nuclei</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Séverité</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Matcher</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>CAA Record</td><td><a href="https://templates.nuclei.sh/public/caa-fingerprint" target="_blank" rel="noopener noreferrer">caa-fingerprint</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>NS Record Detection</td><td><a href="https://templates.nuclei.sh/public/nameserver-fingerprint" target="_blank" rel="noopener noreferrer">nameserver-fingerprint</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>WAF Detection</td><td><a href="https://templates.nuclei.sh/public/waf-detect" target="_blank" rel="noopener noreferrer">nginxgeneric</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>Detect SSL Certificate Issuer</td><td><a href="https://templates.nuclei.sh/public/ssl-issuer" target="_blank" rel="noopener noreferrer">ssl-issuer</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>SSL DNS Names</td><td><a href="https://templates.nuclei.sh/public/ssl-dns-names" target="_blank" rel="noopener noreferrer">ssl-dns-names</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>TLS Version - Detect</td><td><a href="https://templates.nuclei.sh/public/tls-version" target="_blank" rel="noopener noreferrer">tls-version</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>TLS Version - Detect</td><td><a href="https://templates.nuclei.sh/public/tls-version" target="_blank" rel="noopener noreferrer">tls-version</a></td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="Ministères sociaux" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">Ministères sociaux</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Un produit de la fabrique numérique des ministères sociaux, de la communauté beta.gouv.fr</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://monpsy.sante.gouv.fr","report":{"404":[],"url":"https://monpsy.sante.gouv.fr","category":"fabrique","tags":["sante"],"repositories":["socialgouv/mon-psy-sante"],"http":{"url":"https://monpsy.sante.gouv.fr","algorithm_version":2,"end_time":"Sun, 21 Jan 2024 01:57:48 GMT","grade":"D","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"CF-RAY":"848bf2b74c633cf9-CDG","Cache-Control":"private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0","Connection":"close","Content-Encoding":"gzip","Content-Type":"text/html; charset=UTF-8","Cross-Origin-Embedder-Policy":"require-corp","Cross-Origin-Opener-Policy":"same-origin","Cross-Origin-Resource-Policy":"same-origin","Date":"Sun, 21 Jan 2024 01:57:44 GMT","Expires":"Thu, 01 Jan 1970 00:00:01 GMT","Origin-Agent-Cluster":"?1","Permissions-Policy":"accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()","Referrer-Policy":"same-origin","Server":"cloudflare","Transfer-Encoding":"chunked","Vary":"Accept-Encoding","X-Frame-Options":"SAMEORIGIN","cf-mitigated":"challenge"},"scan_id":46791749,"score":35,"start_time":"Sun, 21 Jan 2024 01:57:41 GMT","state":"FINISHED","status_code":403,"tests_failed":5,"tests_passed":7,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":null,"redirects":true,"route":["http://monpsy.sante.gouv.fr/","https://www.ameli.fr/assure/remboursements/rembourse/seances-avec-un-psychologue"],"status_code":301},"pass":false,"result":"redirection-off-host-from-http","score_description":"Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS","score_modifier":-5},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"same-origin","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":null,"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"not offered"},{"id":"SSLv3","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"not offered"},{"id":"TLS1","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_1","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"not offered"},{"id":"TLS1_2","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"offered"},{"id":"TLS1_3","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"offered with final"},{"id":"ALPN_HTTP2","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"h2"},{"id":"ALPN","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"http/1.1"},{"id":"cipherlist_NULL","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_aNULL","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_EXPORT","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_LOW","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cwe":"CWE-327","finding":"not offered"},{"id":"cipherlist_3DES_IDEA","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_OBSOLETED","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","cwe":"CWE-310","finding":"not offered"},{"id":"cipherlist_STRONG_NOFS","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"not offered"},{"id":"cipherlist_STRONG_FS","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"offered"},{"id":"cipher_order-tls1_2","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"server"},{"id":"cipherorder_TLSv1_2","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES128-GCM-SHA256"},{"id":"cipher_order","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"server"},{"id":"FS","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"offered"},{"id":"FS_ciphers","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384"},{"id":"FS_ECDHE_curves","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"prime256v1 secp384r1 secp521r1"},{"id":"TLS_extensions","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"'renegotiation info/#65281' 'server name/#0' 'EC point formats/#11' 'supported versions/#43' 'key share/#51' 'supported_groups/#10' 'max fragment length/#1' 'application layer protocol negotiation/#16' 'extended master secret/#23'"},{"id":"TLS_session_ticket","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"no -- no lifetime advertised"},{"id":"SSL_sessionID_support","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"yes"},{"id":"sessionresumption_ticket","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"not supported"},{"id":"sessionresumption_ID","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"not supported"},{"id":"TLS_timestamp","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"random"},{"id":"certificate_compression","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"none"},{"id":"clientAuth","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"none"},{"id":"cert_numbers","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"1"},{"id":"cert_signatureAlgorithm","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"SHA256 with RSA"},{"id":"cert_keySize","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"RSA 2048 bits (exponent is 65537)"},{"id":"cert_keyUsage","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"Digital Signature, Key Encipherment"},{"id":"cert_extKeyUsage","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLS Web Server Authentication, TLS Web Client Authentication"},{"id":"cert_serialNumber","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"0496DCB35686BCE218A82CD4BFCFDF956786"},{"id":"cert_serialNumberLen","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"18"},{"id":"cert_fingerprintSHA1","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"A9401F12924FB75C8016360B6EEE8F19EF2D8895"},{"id":"cert_fingerprintSHA256","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"58CEB9D7C0BAE6E149A79A607985673889651C5F046202EF9F266DDC053A96E7"},{"id":"cert","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIE9TCCA92gAwIBAgISBJbcs1aGvOIYqCzUv8/flWeGMA0GCSqGSIb3DQEBCwUAMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJSMzAeFw0yNDAxMTUxNjM3MDVaFw0yNDA0MTQxNjM3MDRaMB8xHTAbBgNVBAMTFG1vbnBzeS5zYW50ZS5nb3V2LmZyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzPkGL6MqMTW3FQwDnAOfOKO45hV57hSm6NjuU0vDnNltPOR/WQqNaMvTiclMZkeYWvOTu22q3xclQKXYoepV0ehMo5rUFBKEOYDPBIBp3tP9ZKgyZQK8bSDYsaMqGFva+PeG0vgxjk55jA+H77Yr5NNRV9S80PMh50do7QzcMRdgV8iduP9JqCvWsGc4sRQF0DkzzaF4g0eCXtLd0eCFmjJK6ryCoDhzOOIjBH45uCPrl6mSBWe8sw8AUnhmDdj64pTmhSwJ7NAA92I+OpL6BaO1Vj16hbLB+raecYvpUaZ4UVhCnaNfg0F/waDOhnyXrT2Ud/JJtdFpxzJSQiCbbQIDAQABo4ICFjCCAhIwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBS1/B+095caD6+jdTF3N3so8IdRpTAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzAfBgNVHREEGDAWghRtb25wc3kuc2FudGUuZ291di5mcjATBgNVHSAEDDAKMAgGBmeBDAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB2AEiw42vapkc0D+VqAvqdMOscUgHLVt0sgdm7v6s52IRzAAABjQ4yyg8AAAQDAEcwRQIgQiKJLRUa4gcy7ZOYJIdlGTWjXCbhLDfSJlgQ4fGKvHICIQDvabS9+TWKnrk3rlbwRSkmnEC+OIr0ZqRbvx/Bjm8LdgB2ADtTd3U+LbmAToswWwb+QDtn2E/D9Me9AA0tcm/h+tQXAAABjQ4yyhAAAAQDAEcwRQIhAOKwKCnYLwjrtdt/a+1btHqODMCly0GzqIObDh/EdPdlAiA2Xx30Eu4UKdICpWGwfMhE+9UYOyetFsrpLd8M7P/IhDANBgkqhkiG9w0BAQsFAAOCAQEAbE6BJsvsRYJEz1wjTcXbcI0850/npT39MhjQvZmVt8siibOqs2EglIy5k8j7UUkyC/R4hqhB7SikSGB+7/Bu3TPxlGvnB7CAqpt6lm3z4adcBGvxV/vzCbU1QQ0S+vhuymAEoZhksLgyTpjnjKcoFAiwIpjmOwrU0y1PyRmlZR+I9KxsAo+AkrEsTOGnz6+7tVEev7lHAP6+MQGhb9A6hSqn1CjY010tgEWtoxIIKLsnu6SqLfIpYpnyciQhjYD//KlcPNcMdbeE6TQy3gHZTW3qaHlXD+XiSVAq6RYhy838ZmZSfso1n9Sz2WHom6dx3aeSRxKWWc0HCoO9eAUmnA==\n-----END CERTIFICATE-----"},{"id":"cert_commonName","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"monpsy.sante.gouv.fr"},{"id":"cert_commonName_wo_SNI","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"Kubernetes Ingress Controller Fake Certificate"},{"id":"cert_subjectAltName","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"monpsy.sante.gouv.fr"},{"id":"cert_trust","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"Ok via SAN and CN (SNI mandatory)"},{"id":"cert_chain_of_trust","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"passed."},{"id":"cert_certificatePolicies_EV","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"no"},{"id":"cert_expirationStatus","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"84 \u003e= 30 days"},{"id":"cert_notBefore","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"2024-01-15 16:37"},{"id":"cert_notAfter","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"2024-04-14 16:37"},{"id":"cert_extlifeSpan","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"certificate has no extended life time according to browser forum"},{"id":"cert_eTLS","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"not present"},{"id":"cert_crlDistributionPoints","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"--"},{"id":"cert_ocspURL","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"http://r3.o.lencr.org"},{"id":"OCSP_stapling","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"LOW","finding":"not offered"},{"id":"cert_mustStapleExtension","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"--"},{"id":"DNS_CAArecord","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"LOW","finding":"--"},{"id":"certificate_transparency","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"yes (certificate extension)"},{"id":"certs_countServer","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"3"},{"id":"certs_list_ordering_problem","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"no"},{"id":"cert_caIssuers","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"R3 (Let's Encrypt from US)"},{"id":"intermediate_cert \u003c#1\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAwTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2VhcmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAwWhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3MgRW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cPR5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdxsxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8ZutmNHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxgZ3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG/kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaAFHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcwAoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRwOi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQBgt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6WPTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wlikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQzCkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BImlJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1OyK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90IdshCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6ZvMldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqXnLRbwHOoq7hHwg==\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#1\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"67ADD1166B020AE61B8F5FC96813C04C2AA589960796865572A3C7E737613DFD"},{"id":"intermediate_cert_notBefore \u003c#1\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"2020-09-04 00:00"},{"id":"intermediate_cert_notAfter \u003c#1\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"2025-09-15 16:00"},{"id":"intermediate_cert_expiration \u003c#1\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#1\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"R3 \u003c-- ISRG Root X1"},{"id":"intermediate_cert \u003c#2\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"-----BEGIN CERTIFICATE-----\nMIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMTDkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1owTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2VhcmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XCov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpLwYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+DLtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5ysR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZXmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBcSLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2qlPRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TNDTwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26ZtuMA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuGWCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9Ohe8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFCDfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5\n-----END CERTIFICATE-----"},{"id":"intermediate_cert_fingerprintSHA256 \u003c#2\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"6D99FB265EB1C5B3744765FCBC648F3CD8E1BFFAFDC4C2F99B9D47CF7FF1C24F"},{"id":"intermediate_cert_notBefore \u003c#2\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"2021-01-20 19:14"},{"id":"intermediate_cert_notAfter \u003c#2\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"2024-09-30 18:14"},{"id":"intermediate_cert_expiration \u003c#2\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"ok \u003e 40 days"},{"id":"intermediate_cert_chain \u003c#2\u003e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"ISRG Root X1 \u003c-- DST Root CA X3"},{"id":"intermediate_cert_badOCSP","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"intermediate certificate(s) is/are ok"},{"id":"HTTP_status_code","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"301 Moved Permanently ('/')"},{"id":"HTTP_clock_skew","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"0 seconds from localtime"},{"id":"HTTP_headerTime","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"1705802335"},{"id":"HSTS_time","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"182 days (=15724800 seconds) \u003e 15552000 seconds"},{"id":"HSTS_subdomains","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"includes subdomains"},{"id":"HSTS_preload","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"domain is NOT marked for preloading"},{"id":"HPKP","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No support for HTTP Public Key Pinning"},{"id":"banner_server","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No Server banner line in header, interesting!"},{"id":"banner_application","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No application banner found"},{"id":"cookie_count","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"0 at '/' (30x detected, better try target URL of 30x)"},{"id":"security_headers","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"MEDIUM","finding":"--"},{"id":"banner_reverseproxy","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","cwe":"CWE-200","finding":"--"},{"id":"heartbleed","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2014-0160","cwe":"CWE-119","finding":"not vulnerable, no heartbeat extension"},{"id":"CCS","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2014-0224","cwe":"CWE-310","finding":"not vulnerable"},{"id":"ticketbleed","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2016-9244","cwe":"CWE-200","finding":"no session ticket extension"},{"id":"ROBOT","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2017-17382 CVE-2017-17427 CVE-2017-17428 CVE-2017-13098 CVE-2017-1000385 CVE-2017-13099 CVE-2016-6883 CVE-2012-5081 CVE-2017-6168","cwe":"CWE-203","finding":"not vulnerable, no RSA key transport cipher"},{"id":"secure_renego","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cwe":"CWE-310","finding":"supported"},{"id":"secure_client_renego","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2011-1473","cwe":"CWE-310","finding":"not vulnerable"},{"id":"CRIME_TLS","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2012-4929","cwe":"CWE-310","finding":"not vulnerable"},{"id":"BREACH","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2013-3587","cwe":"CWE-310","finding":"not vulnerable, no gzip/deflate/compress/br HTTP compression  - only supplied '/' tested"},{"id":"POODLE_SSL","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2014-3566","cwe":"CWE-310","finding":"not vulnerable, no SSLv3"},{"id":"fallback_SCSV","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"no protocol below TLS 1.2 offered"},{"id":"SWEET32","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2016-2183 CVE-2016-6329","cwe":"CWE-327","finding":"not vulnerable"},{"id":"FREAK","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2015-0204","cwe":"CWE-310","finding":"not vulnerable"},{"id":"DROWN","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"not vulnerable on this host and port"},{"id":"DROWN_hint","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","cve":"CVE-2016-0800 CVE-2016-0703","cwe":"CWE-310","finding":"Make sure you don't use this certificate elsewhere with SSLv2 enabled services, see https://search.censys.io/search?resource=hosts\u0026virtual_hosts=INCLUDE\u0026q=58CEB9D7C0BAE6E149A79A607985673889651C5F046202EF9F266DDC053A96E7"},{"id":"LOGJAM","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"not vulnerable, no DH EXPORT ciphers,"},{"id":"LOGJAM-common_primes","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2015-4000","cwe":"CWE-310","finding":"no DH key with \u003c= TLS 1.2"},{"id":"BEAST","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2011-3389","cwe":"CWE-20","finding":"not vulnerable, no SSL3 or TLS1"},{"id":"LUCKY13","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2013-0169","cwe":"CWE-310","finding":"not vulnerable"},{"id":"winshock","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2014-6321","cwe":"CWE-94","finding":"not vulnerable"},{"id":"RC4","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","cve":"CVE-2013-2566 CVE-2015-2808","cwe":"CWE-310","finding":"not vulnerable"},{"id":"clientsimulation-android_60","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_70","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_81","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-android_90","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_X","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_11","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-android_12","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_79_win10","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-chrome_101_win10","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_66_win81","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-firefox_100_win10","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-ie_6_xp","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_win7","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_8_xp","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win7","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win81","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_winphone81","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-ie_11_win10","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-edge_15_win10","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-edge_101_win10_21h2","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_121_ios_122","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_130_osx_10146","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-safari_154_osx_1231","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java_7u25","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"No connection"},{"id":"clientsimulation-java_8u161","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-java1102","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-java1703","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-go_1178","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-libressl_283","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_102e","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_110l","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-openssl_111d","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-openssl_303","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"clientsimulation-apple_mail_16_0","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256"},{"id":"clientsimulation-thunderbird_91_9","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"TLSv1.3 TLS_AES_256_GCM_SHA384"},{"id":"rating_spec","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)"},{"id":"rating_doc","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide"},{"id":"protocol_support_score","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"100"},{"id":"protocol_support_score_weighted","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"30"},{"id":"key_exchange_score","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"90"},{"id":"key_exchange_score_weighted","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"27"},{"id":"cipher_strength_score","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"60"},{"id":"cipher_strength_score_weighted","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"24"},{"id":"final_score","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"81"},{"id":"overall_grade","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"OK","finding":"A+"},{"id":"scanTime","ip":"monpsy.sante.gouv.fr/20.74.14.77","port":"443","severity":"INFO","finding":"49"}],"thirdparties":{"trackers":[{"type":"cloudflare","url":"https://challenges.cloudflare.com/turnstile/v0/b/c8377512/api.js?onload=ILIdiM9\u0026render=explicit","details":{"id":"cloudflare","message":"Host files locally"}},{"type":"cloudflare","url":"https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/if/ov2/av0/rcv0/0/a16rw/0x4AAAAAAADnPIDROrmt1Wwj/light/normal","details":{"id":"cloudflare","message":"Host files locally"}}],"cookies":[],"headers":{"cache-control":"private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0","cf-mitigated":"challenge","cf-ray":"848bf3816fef2179-CDG","content-encoding":"gzip","content-type":"text/html; charset=UTF-8","cross-origin-embedder-policy":"require-corp","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Sun, 21 Jan 2024 01:58:16 GMT","expires":"Thu, 01 Jan 1970 00:00:01 GMT","origin-agent-cluster":"?1","permissions-policy":"accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()","referrer-policy":"same-origin","server":"cloudflare","vary":"Accept-Encoding","x-frame-options":"SAMEORIGIN"},"endpoints":[{"hostname":"monpsy.sante.gouv.fr","ip":"20.74.14.77","geoip":{"city":{"geoname_id":2988507,"names":{"de":"Paris","en":"Paris","es":"París","fr":"Paris","ja":"パリ","pt-BR":"Paris","ru":"Париж","zh-CN":"巴黎"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":20,"latitude":48.8323,"longitude":2.4075,"time_zone":"Europe/Paris"},"postal":{"code":"75001"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"USA","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","ja":"イル・ド・フランス","pt-BR":"Ilha de França","zh-CN":"法兰西岛"}},{"geoname_id":2968815,"iso_code":"75","names":{"de":"Paris","en":"Paris","es":"Paris","fr":"Paris"}}]}},{"hostname":"challenges.cloudflare.com","ip":"104.17.2.184","geoip":{"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"USA","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}}]},"wappalyzer":{"urls":{"https://monpsy.sante.gouv.fr/":{"status":301,"error":"net::ERR_BLOCKED_BY_CLIENT at https://monpsy.sante.gouv.fr/ (https://monpsy.sante.gouv.fr/)"}},"technologies":[{"slug":"azure","name":"Azure","description":"Azure is a cloud computing service for building, testing, deploying, and managing applications and services through Microsoft-managed data centers.","confidence":100,"version":null,"icon":"Azure.svg","website":"https://azure.microsoft.com","cpe":null,"categories":[{"id":62,"slug":"paas","name":"PaaS"}],"rootPath":true},{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true}]},"zap":null,"nuclei":[{"template":"dns/caa-fingerprint.yaml","template-url":"https://templates.nuclei.sh/public/caa-fingerprint","template-id":"caa-fingerprint","template-path":"/home/runner/nuclei-templates/dns/caa-fingerprint.yaml","info":{"name":"CAA Record","author":["pdteam"],"tags":["dns","caa"],"description":"A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.","reference":["https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"],"severity":"info","metadata":{"max-request":1},"classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"type":"dns","host":"monpsy.sante.gouv.fr.","matched-at":"monpsy.sante.gouv.fr","timestamp":"2024-01-21T01:59:36.512626182Z","matcher-status":true},{"template":"dns/nameserver-fingerprint.yaml","template-url":"https://templates.nuclei.sh/public/nameserver-fingerprint","template-id":"nameserver-fingerprint","template-path":"/home/runner/nuclei-templates/dns/nameserver-fingerprint.yaml","info":{"name":"NS Record Detection","author":["pdteam"],"tags":["dns","ns"],"description":"An NS record was detected. An NS record delegates a subdomain to a set of name servers.","severity":"info","metadata":{"max-request":1},"classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"type":"dns","host":"monpsy.sante.gouv.fr.","matched-at":"monpsy.sante.gouv.fr","extracted-results":["ns1-04.azure-dns.com.","ns2-04.azure-dns.net.","ns3-04.azure-dns.org.","ns4-04.azure-dns.info."],"timestamp":"2024-01-21T01:59:37.510718777Z","matcher-status":true},{"template":"http/technologies/waf-detect.yaml","template-url":"https://templates.nuclei.sh/public/waf-detect","template-id":"waf-detect","template-path":"/home/runner/nuclei-templates/http/technologies/waf-detect.yaml","info":{"name":"WAF Detection","author":["dwisiswant0","lu4nx"],"tags":["waf","tech","misc"],"description":"A web application firewall was detected.","reference":["https://github.com/ekultek/whatwaf"],"severity":"info","metadata":{"max-request":1},"classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"matcher-name":"nginxgeneric","type":"http","host":"https://monpsy.sante.gouv.fr","matched-at":"https://monpsy.sante.gouv.fr/","ip":"20.74.14.77","timestamp":"2024-01-21T02:00:40.853073422Z","curl-command":"curl -X 'POST' -d '_=\u003cscript\u003ealert(1)\u003c/script\u003e' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Host: monpsy.sante.gouv.fr' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://monpsy.sante.gouv.fr/'","matcher-status":true},{"template":"ssl/detect-ssl-issuer.yaml","template-url":"https://templates.nuclei.sh/public/ssl-issuer","template-id":"ssl-issuer","template-path":"/home/runner/nuclei-templates/ssl/detect-ssl-issuer.yaml","info":{"name":"Detect SSL Certificate Issuer","author":["lingtren"],"tags":["ssl","tls"],"description":"Extract the issuer's organization from the target's certificate. Issuers are entities which sign and distribute certificates.\n","severity":"info","metadata":{"max-request":1}},"type":"ssl","host":"monpsy.sante.gouv.fr","matched-at":"monpsy.sante.gouv.fr:443","extracted-results":["Let's Encrypt"],"ip":"20.74.14.77","timestamp":"2024-01-21T02:02:20.293974797Z","matcher-status":true},{"template":"ssl/ssl-dns-names.yaml","template-url":"https://templates.nuclei.sh/public/ssl-dns-names","template-id":"ssl-dns-names","template-path":"/home/runner/nuclei-templates/ssl/ssl-dns-names.yaml","info":{"name":"SSL DNS Names","author":["pdteam"],"tags":["ssl","tls"],"description":"Extract the Subject Alternative Name (SAN) from the target's certificate. SAN facilitates the usage of additional hostnames with the same certificate.\n","severity":"info","metadata":{"max-request":1}},"type":"ssl","host":"monpsy.sante.gouv.fr","matched-at":"monpsy.sante.gouv.fr:443","extracted-results":["monpsy.sante.gouv.fr"],"ip":"20.74.14.77","timestamp":"2024-01-21T02:02:20.294123753Z","matcher-status":true},{"template":"ssl/tls-version.yaml","template-url":"https://templates.nuclei.sh/public/tls-version","template-id":"tls-version","template-path":"/home/runner/nuclei-templates/ssl/tls-version.yaml","info":{"name":"TLS Version - Detect","author":["pdteam","pussycat0x"],"tags":["ssl","tls"],"description":"TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n","severity":"info","metadata":{"max-request":4}},"type":"ssl","host":"monpsy.sante.gouv.fr","matched-at":"monpsy.sante.gouv.fr:443","extracted-results":["tls12"],"ip":"20.74.14.77","timestamp":"2024-01-21T02:02:22.821490832Z","matcher-status":true},{"template":"ssl/tls-version.yaml","template-url":"https://templates.nuclei.sh/public/tls-version","template-id":"tls-version","template-path":"/home/runner/nuclei-templates/ssl/tls-version.yaml","info":{"name":"TLS Version - Detect","author":["pdteam","pussycat0x"],"tags":["ssl","tls"],"description":"TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n","severity":"info","metadata":{"max-request":4}},"type":"ssl","host":"monpsy.sante.gouv.fr","matched-at":"monpsy.sante.gouv.fr:443","extracted-results":["tls13"],"ip":"20.74.14.77","timestamp":"2024-01-21T02:02:23.021010712Z","matcher-status":true}],"lhr":[],"screenshot":true,"stats":{"grade":"F","url":"https://monpsy.sante.gouv.fr","uri":"stats"},"github_repository":null,"budget_page":null,"declaration-a11y":{"mention":null},"declaration-rgpd":[{"slug":"ml","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]},{"slug":"pc","mention":null,"maxScore":0,"score":0,"missingWords":[],"missingTrackers":[]}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"dsfr":null,"summary":{"404":"A+","httpGrade":"D","testsslExpireSoon":false,"testsslExpireDate":"2024-04-14T16:37:00.000Z","testsslGrade":"A+","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"B","trackersCount":2,"statsGrade":"F","declaration-a11y":"F","declaration-rgpd-ml":"F","declaration-rgpd-pc":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["monpsy-sante-gouv-fr","securite"]},"buildId":"jzbWnnOc5RvXqx_Z3k-vf","assetPrefix":"/dashlord-fabrique","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>