<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>monsuivipsy.fabrique.social.gouv.fr - DashLord Fabrique des ministères sociaux</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord-fabrique/_next/static/css/877c926ee0f5a97a.css" as="style"/><link rel="stylesheet" href="/dashlord-fabrique/_next/static/css/877c926ee0f5a97a.css" data-n-g=""/><link rel="preload" href="/dashlord-fabrique/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/dashlord-fabrique/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord-fabrique/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dashlord-fabrique/_next/static/chunks/webpack-6318a8b7e3ba00fd.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/main-08ed2d53759bae04.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/pages/_app-e5202b9f94a7dede.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/523-dca99f74b306b9fb.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/329-1393286b0371225e.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/dashlord-fabrique/_next/static/chunks/pages/url/%5B...url%5D-54502c54e71f8536.js" defer=""></script><script src="/dashlord-fabrique/_next/static/_FlHgoYSYU7bKDvbXiBSg/_buildManifest.js" defer=""></script><script src="/dashlord-fabrique/_next/static/_FlHgoYSYU7bKDvbXiBSg/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class=""><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dashlord-fabrique/"><p class="fr-logo">Ministères<br/>sociaux</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord-fabrique/">DashLord Fabrique des ministères sociaux</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="https://dashlord-full.fabrique.social.gouv.fr" class="fr-link fr-link--md"><span class="fr-fi-lock-fill fr-link--icon-left">Login</span></a></li></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="10d95b91-1f46-49e3-80e9-1e1d51ae7a69" class="fr-nav__btn" aria-label="ouvrir la navigation">Tags</button><div id="10d95b91-1f46-49e3-80e9-1e1d51ae7a69" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/demo/">demo</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/ressources/">ressources</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/sante/">sante</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/social/">social</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/sre/">sre</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/travail/">travail</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/tag/unknown/">unknown</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="1406a5e8-b83a-4b82-9bcf-747bb62fda76" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="1406a5e8-b83a-4b82-9bcf-747bb62fda76" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord-fabrique/url/1000jours-fabrique-social-gouv-fr/">1000jours.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/archifiltre-fabrique-social-gouv-fr/">archifiltre.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/carnet-de-bord-fabrique-social-gouv-fr/">carnet-de-bord.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/code-travail-gouv-fr/">code.travail.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/domifa-fabrique-social-gouv-fr/">domifa.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/emjpm-fabrique-social-gouv-fr/">emjpm.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/enfants-du-spectacle-fabrique-social-gouv-fr/">enfants-du-spectacle.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/fce-fabrique-social-gouv-fr/">fce.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/index-egapro-travail-gouv-fr/">index-egapro.travail.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/index-egapro-travail-gouv-fr-consulter-index/">index-egapro.travail.gouv.fr/consulter-index</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/mano-app-fabrique-social-gouv-fr/">mano-app.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/medle-fabrique-social-gouv-fr/">medle.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/mon-domifa-fabrique-social-gouv-fr/">mon-domifa.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/monpsy-sante-gouv-fr/">monpsy.sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/monsuivipsy-fabrique-social-gouv-fr/">monsuivipsy.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/onvs-fabrique-social-gouv-fr/">onvs.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/ozensemble-fabrique-social-gouv-fr/">ozensemble.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/pjm-social-gouv-fr/">pjm.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/ressourcerie-fabrique-social-gouv-fr/">ressourcerie.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/sample-next-app-fabrique-social-gouv-fr/">sample-next-app.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/template-fabrique-social-gouv-fr/">template.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/transitions-collectives-fabrique-social-gouv-fr/">transitions-collectives.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/tumeplay-fabrique-social-gouv-fr/">tumeplay.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/www-fabrique-social-gouv-fr/">www.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord-fabrique/url/www-psyenfantado-sante-gouv-fr/">www.psyenfantado.sante.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/trends/">Évolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/updownio/">Disponibilité</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord-fabrique/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://monsuivipsy.fabrique.social.gouv.fr" rel="noreferrer noopener" target="_blank">https://monsuivipsy.fabrique.social.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">fabrique</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">sante</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-12-17T01:17:14.338Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 1 heure</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://monsuivipsy.fabrique.social.gouv.fr" src="/dashlord-fabrique/report/aHR0cHM6Ly9tb25zdWl2aXBzeS5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/monsuivipsy.fabrique.social.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header cannot be set for sites not available over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS</td><td>-</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div></div><div><div id="nuclei"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nuclei</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Séverité</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Matcher</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>CAA Record</td><td><a href="https://templates.nuclei.sh/public/caa-fingerprint" target="_blank" rel="noopener noreferrer">caa-fingerprint</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>WAF Detection</td><td><a href="https://templates.nuclei.sh/public/waf-detect" target="_blank" rel="noopener noreferrer">nginxgeneric</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>Detect SSL Certificate Issuer</td><td><a href="https://templates.nuclei.sh/public/ssl-issuer" target="_blank" rel="noopener noreferrer">ssl-issuer</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>SSL DNS Names</td><td><a href="https://templates.nuclei.sh/public/ssl-dns-names" target="_blank" rel="noopener noreferrer">ssl-dns-names</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>TLS Version - Detect</td><td><a href="https://templates.nuclei.sh/public/tls-version" target="_blank" rel="noopener noreferrer">tls-version</a></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>TLS Version - Detect</td><td><a href="https://templates.nuclei.sh/public/tls-version" target="_blank" rel="noopener noreferrer">tls-version</a></td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="Ministères sociaux" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">Ministères sociaux</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Un produit de la fabrique numérique des ministères sociaux, de la communauté beta.gouv.fr</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://monsuivipsy.fabrique.social.gouv.fr","report":{"404":[],"url":"https://monsuivipsy.fabrique.social.gouv.fr","category":"fabrique","tags":["sante"],"repositories":["socialgouv/monsuivipsy","socialgouv/monsuivipsy-site"],"http":{"url":"https://monsuivipsy.fabrique.social.gouv.fr","algorithm_version":2,"end_time":"Sun, 17 Dec 2023 01:21:10 GMT","grade":"B","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Encoding":"gzip","Content-Security-Policy":"default-src 'none'; connect-src 'self' https://*.gouv.fr; font-src 'self'; media-src 'self' https://*.gouv.fr; img-src 'self' https://*.gouv.fr https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org; prefetch-src 'self' https://*.gouv.fr; script-src 'self' https://*.gouv.fr; frame-src 'self' https://*.gouv.fr; style-src 'self' 'unsafe-inline'","Content-Type":"text/html; charset=utf-8","Date":"Sun, 17 Dec 2023 01:21:02 GMT","ETag":"\"48a4-LK2v8vxiXXPP/hslD1Gtcm7IGa0\"","Strict-Transport-Security":"max-age=15724800; includeSubDomains","Transfer-Encoding":"chunked","Vary":"Accept-Encoding","X-Content-Type-Options":"nosniff","X-Frame-Options":"deny","X-Powered-By":"Next.js","X-XSS-Protection":"1; mode=block"},"scan_id":45536567,"score":75,"start_time":"Sun, 17 Dec 2023 01:17:25 GMT","state":"FINISHED","status_code":200,"tests_failed":2,"tests_passed":10,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"connect-src":["'self'","https://*.gouv.fr"],"default-src":["'none'"],"font-src":["'self'"],"frame-src":["'self'","https://*.gouv.fr"],"img-src":["https://b.tile.openstreetmap.org","https://c.tile.openstreetmap.org","'self'","https://*.gouv.fr","https://a.tile.openstreetmap.org"],"media-src":["'self'","https://*.gouv.fr"],"prefetch-src":["'self'","https://*.gouv.fr"],"script-src":["'self'","https://*.gouv.fr"],"style-src":["'self'","'unsafe-inline'"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":false,"defaultNone":true,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":false,"unsafeInline":false,"unsafeInlineStyle":true,"unsafeObjects":false}},"pass":true,"result":"csp-implemented-with-unsafe-inline-in-style-src-only","score_description":"Content Security Policy (CSP) implemented with unsafe sources inside style-src. This includes 'unsafe-inline', data: or overly broad sources such as https:.","score_modifier":0},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented-no-https","score_description":"HTTP Public Key Pinning (HPKP) header can't be implemented without HTTPS","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://jardinmental.fabrique.social.gouv.fr/","redirects":true,"route":["http://monsuivipsy.fabrique.social.gouv.fr/","https://jardinmental.fabrique.social.gouv.fr/"],"status_code":301},"pass":false,"result":"redirection-off-host-from-http","score_description":"Initial redirection from HTTP to HTTPS is to a different host, preventing HSTS","score_modifier":-5},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented-no-https","score_description":"HTTP Strict Transport Security (HSTS) header cannot be set for sites not available over HTTPS","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"deny"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":null,"nmap":null,"dependabot":null,"codescan":null,"testssl":[{"id":"scanProblem","ip":"monsuivipsy.fabrique.social.gouv.fr/20.74.14.77","port":"443","severity":"FATAL","finding":"repeated TCP connect problems, giving up"},{"id":"scanTime","ip":"monsuivipsy.fabrique.social.gouv.fr/20.74.14.77","port":"443","severity":"WARN","finding":"Scan interrupted"}],"thirdparties":{"trackers":[],"cookies":[{"name":"_pk_ses.33.5031","value":"1","domain":"jardinmental.fabrique.social.gouv.fr","path":"/","expires":1702777903,"size":16,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_pk_id.33.5031","value":"a160793a317edd89.1702776104.","domain":"jardinmental.fabrique.social.gouv.fr","path":"/","expires":1736731304,"size":42,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"content-encoding":"gzip","content-security-policy":"default-src 'none'; connect-src 'self' https://*.gouv.fr; font-src 'self'; media-src 'self' https://*.gouv.fr; img-src 'self' https://*.gouv.fr https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org; prefetch-src 'self' https://*.gouv.fr; script-src 'self' https://*.gouv.fr; frame-src 'self' https://*.gouv.fr; style-src 'self' 'unsafe-inline'","content-type":"text/html; charset=utf-8","date":"Sun, 17 Dec 2023 01:21:43 GMT","etag":"\"48a4-LK2v8vxiXXPP/hslD1Gtcm7IGa0\"","strict-transport-security":"max-age=15724800; includeSubDomains","vary":"Accept-Encoding","x-content-type-options":"nosniff","x-frame-options":"deny","x-powered-by":"Next.js","x-xss-protection":"1; mode=block"},"endpoints":[{"hostname":"monsuivipsy.fabrique.social.gouv.fr","ip":"20.74.14.77","geoip":{"city":{"geoname_id":2988507,"names":{"de":"Paris","en":"Paris","es":"París","fr":"Paris","ja":"パリ","pt-BR":"Paris","ru":"Париж","zh-CN":"巴黎"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":20,"latitude":48.8323,"longitude":2.4075,"time_zone":"Europe/Paris"},"postal":{"code":"75001"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2968815,"iso_code":"75","names":{"de":"Paris","en":"Paris","es":"Paris","fr":"Paris"}}]}}]},"wappalyzer":{"urls":{"https://monsuivipsy.fabrique.social.gouv.fr/":{"status":301,"error":"net::ERR_BLOCKED_BY_CLIENT at https://monsuivipsy.fabrique.social.gouv.fr/ (https://monsuivipsy.fabrique.social.gouv.fr/)"}},"technologies":[{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true}]},"zap":null,"nuclei":[{"template":"dns/caa-fingerprint.yaml","template-url":"https://templates.nuclei.sh/public/caa-fingerprint","template-id":"caa-fingerprint","template-path":"/home/runner/nuclei-templates/dns/caa-fingerprint.yaml","info":{"name":"CAA Record","author":["pdteam"],"tags":["dns","caa"],"description":"A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.","reference":["https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record"],"severity":"info","metadata":{"max-request":1},"classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"type":"dns","host":"monsuivipsy.fabrique.social.gouv.fr.","matched-at":"monsuivipsy.fabrique.social.gouv.fr","timestamp":"2023-12-17T01:22:59.590111948Z","matcher-status":true},{"template":"http/technologies/waf-detect.yaml","template-url":"https://templates.nuclei.sh/public/waf-detect","template-id":"waf-detect","template-path":"/home/runner/nuclei-templates/http/technologies/waf-detect.yaml","info":{"name":"WAF Detection","author":["dwisiswant0","lu4nx"],"tags":["waf","tech","misc"],"description":"A web application firewall was detected.","reference":["https://github.com/ekultek/whatwaf"],"severity":"info","metadata":{"max-request":1},"classification":{"cve-id":null,"cwe-id":["cwe-200"]}},"matcher-name":"nginxgeneric","type":"http","host":"https://monsuivipsy.fabrique.social.gouv.fr","matched-at":"https://monsuivipsy.fabrique.social.gouv.fr/","ip":"20.74.14.77","timestamp":"2023-12-17T01:24:40.541055833Z","curl-command":"curl -X 'POST' -d '_=\u003cscript\u003ealert(1)\u003c/script\u003e' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Host: monsuivipsy.fabrique.social.gouv.fr' -H 'User-Agent: Nuclei - Open-source project (github.com/projectdiscovery/nuclei)' 'https://monsuivipsy.fabrique.social.gouv.fr/'","matcher-status":true},{"template":"ssl/detect-ssl-issuer.yaml","template-url":"https://templates.nuclei.sh/public/ssl-issuer","template-id":"ssl-issuer","template-path":"/home/runner/nuclei-templates/ssl/detect-ssl-issuer.yaml","info":{"name":"Detect SSL Certificate Issuer","author":["lingtren"],"tags":["ssl"],"description":"Extract the issuer's organization from the target's certificate. Issuers are entities which sign and distribute certificates.\n","severity":"info","metadata":{"max-request":1}},"type":"ssl","host":"monsuivipsy.fabrique.social.gouv.fr","matched-at":"monsuivipsy.fabrique.social.gouv.fr:443","extracted-results":["Let's Encrypt"],"ip":"20.74.14.77","timestamp":"2023-12-17T01:26:28.92669452Z","matcher-status":true},{"template":"ssl/ssl-dns-names.yaml","template-url":"https://templates.nuclei.sh/public/ssl-dns-names","template-id":"ssl-dns-names","template-path":"/home/runner/nuclei-templates/ssl/ssl-dns-names.yaml","info":{"name":"SSL DNS Names","author":["pdteam"],"tags":["ssl"],"description":"Extract the Subject Alternative Name (SAN) from the target's certificate. SAN facilitates the usage of additional hostnames with the same certificate.\n","severity":"info","metadata":{"max-request":1}},"type":"ssl","host":"monsuivipsy.fabrique.social.gouv.fr","matched-at":"monsuivipsy.fabrique.social.gouv.fr:443","extracted-results":["jardinmental.fr","monsuivipsy.fabrique.social.gouv.fr","monsuivipsy.fr"],"ip":"20.74.14.77","timestamp":"2023-12-17T01:26:28.926836753Z","matcher-status":true},{"template":"ssl/tls-version.yaml","template-url":"https://templates.nuclei.sh/public/tls-version","template-id":"tls-version","template-path":"/home/runner/nuclei-templates/ssl/tls-version.yaml","info":{"name":"TLS Version - Detect","author":["pdteam","pussycat0x"],"tags":["ssl"],"description":"TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n","severity":"info","metadata":{"max-request":4}},"type":"ssl","host":"monsuivipsy.fabrique.social.gouv.fr","matched-at":"monsuivipsy.fabrique.social.gouv.fr:443","extracted-results":["tls12"],"ip":"20.74.14.77","timestamp":"2023-12-17T01:26:30.191358752Z","matcher-status":true},{"template":"ssl/tls-version.yaml","template-url":"https://templates.nuclei.sh/public/tls-version","template-id":"tls-version","template-path":"/home/runner/nuclei-templates/ssl/tls-version.yaml","info":{"name":"TLS Version - Detect","author":["pdteam","pussycat0x"],"tags":["ssl"],"description":"TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n","severity":"info","metadata":{"max-request":4}},"type":"ssl","host":"monsuivipsy.fabrique.social.gouv.fr","matched-at":"monsuivipsy.fabrique.social.gouv.fr:443","extracted-results":["tls13"],"ip":"20.74.14.77","timestamp":"2023-12-17T01:26:30.382482719Z","matcher-status":true}],"lhr":[{"requestedUrl":"https://monsuivipsy.fabrique.social.gouv.fr/","finalUrl":"https://jardinmental.fabrique.social.gouv.fr/","fetchTime":"2023-12-17T01:17:14.338Z","runWarnings":["The page may not be loading as expected because your test URL (https://monsuivipsy.fabrique.social.gouv.fr/) was redirected to https://jardinmental.fabrique.social.gouv.fr/. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","id":"performance","score":0.6421472549438476},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.83},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.8},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.83},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":2863,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2205,"firstMeaningfulPaint":2711,"largestContentfulPaint":9730,"interactive":2863,"speedIndex":3013,"totalBlockingTime":2,"maxPotentialFID":53,"cumulativeLayoutShift":0.024078560087415907,"cumulativeLayoutShiftMainFrame":0.024078560087415907,"totalCumulativeLayoutShift":0.024078560087415907,"observedTimeOrigin":0,"observedTimeOriginTs":252388983,"observedNavigationStart":0,"observedNavigationStartTs":252388983,"observedFirstPaint":770,"observedFirstPaintTs":253158847,"observedFirstContentfulPaint":770,"observedFirstContentfulPaintTs":253158847,"observedFirstContentfulPaintAllFrames":770,"observedFirstContentfulPaintAllFramesTs":253158847,"observedFirstMeaningfulPaint":1346,"observedFirstMeaningfulPaintTs":253734752,"observedLargestContentfulPaint":1346,"observedLargestContentfulPaintTs":253734752,"observedLargestContentfulPaintAllFrames":1346,"observedLargestContentfulPaintAllFramesTs":253734752,"observedTraceEnd":3727,"observedTraceEndTs":256115572,"observedLoad":1417,"observedLoadTs":253805936,"observedDomContentLoaded":587,"observedDomContentLoadedTs":252975549,"observedCumulativeLayoutShift":0.024078560087415907,"observedCumulativeLayoutShiftMainFrame":0.024078560087415907,"observedTotalCumulativeLayoutShift":0.024078560087415907,"observedFirstVisualChange":767,"observedFirstVisualChangeTs":253155983,"observedLastVisualChange":1350,"observedLastVisualChangeTs":253738983,"observedSpeedIndex":1307,"observedSpeedIndexTs":253695518},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":38,"numScripts":10,"numStylesheets":1,"numFonts":1,"numTasks":807,"numTasksOver10ms":5,"numTasksOver25ms":2,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":82.619,"throughput":37424575.22811255,"maxRtt":84.869,"maxServerLatency":214.844,"totalByteWeight":2924755,"totalTaskTime":198.06699999999972,"mainDocumentTransferSize":5575}]}}}}],"screenshot":true,"stats":null,"github_repository":null,"budget_page":null,"declaration-a11y":{"mention":"Accessibilité : non conforme","declarationUrl":null},"declaration-rgpd":[{"slug":"ml","mention":"Mentions légales","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://monsuivipsy.fabrique.social.gouv.fr/mentions-legales"},{"slug":"pc","mention":"Politique de confidentialité","maxScore":4,"score":4,"missingWords":[],"missingTrackers":[],"declarationUrl":"https://monsuivipsy.fabrique.social.gouv.fr/politique-confidentialite"}],"betagouv":null,"ecoindex":null,"sonarcloud":null,"summary":{"404":"A+","httpGrade":"B","cookiesGrade":"B","cookiesCount":2,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":0.6421472549438476,"lighthouse_performanceGrade":"C","lighthouse_accessibility":0.83,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.8,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.83,"lighthouse_seoGrade":"B","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","declaration-a11y":"D","declaration-rgpd-ml":"A","declaration-rgpd-pc":"A"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["monsuivipsy-fabrique-social-gouv-fr","securite"]},"buildId":"_FlHgoYSYU7bKDvbXiBSg","assetPrefix":"/dashlord-fabrique","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>